# Klik_one

./: .gitignore  BACKEND-REQUIREMENTS.md  README.md
liquid/: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  mkdocs.yml  settings.gradle.kts
liquid/.github/: renovate.json5
liquid/.github/ISSUE_TEMPLATE/: bug_report.md
liquid/.github/workflows/: build.yml  release.yml
liquid/benchmark/: build.gradle.kts
liquid/benchmark/src/main/kotlin/io/github/fletchmckee/benchmark/: LiquidBenchmark.kt  util.kt
liquid/build-logic/: gradle.properties  settings.gradle.kts
liquid/build-logic/convention/: build.gradle.kts
liquid/build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidTestConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt  RootConventionPlugin.kt
liquid/build-logic/convention/src/main/kotlin/io/github/fletchmckee/buildlogic/: Android.kt  Spotless.kt  Testing.kt  VersionCatalog.kt
liquid/core/testing/: build.gradle.kts
liquid/core/testing/src/androidMain/kotlin/io/github/fletchmckee/liquid/core/testing/: testUtils.android.kt
liquid/core/testing/src/commonMain/kotlin/io/github/fletchmckee/liquid/core/testing/: testUtils.kt
liquid/core/testing/src/iosMain/kotlin/io/github/fletchmckee/liquid/core/testing/: testUtils.ios.kt
liquid/core/testing/src/jvmMain/kotlin/io/github/fletchmckee/liquid/core/testing/: testUtils.jvm.kt
liquid/core/testing/src/webMain/kotlin/io/github/fletchmckee/liquid/core/testing/: testUtils.web.kt
liquid/docs/: getting_started.md  limitations.md  liquidscope.md
liquid/docs/css/: site.css
liquid/docs/superpowers/plans/: 2026-05-17-contextual-task-space.md
liquid/docs/superpowers/specs/: 2026-05-17-contextual-task-space-design.md
liquid/gradle/: libs.versions.toml
liquid/liquid/: build.gradle.kts  gradle.properties
liquid/liquid/api/: liquid.klib.api
liquid/liquid/api/jvm/: liquid.api
liquid/liquid/src/androidMain/kotlin/io/github/fletchmckee/liquid/internal/: LiquidBackupElement.android.kt  LiquidElement.android.kt
liquid/liquid/src/commonMain/kotlin/io/github/fletchmckee/liquid/: Liquefiable.kt  Liquid.kt  LiquidScope.kt
liquid/liquid/src/commonMain/kotlin/io/github/fletchmckee/liquid/internal/: AbstractLiquidElement.kt  InternalLiquidScope.kt  LiquefiableElement.kt  LiquidShader.kt  drawUtil.kt
liquid/liquid/src/commonTest/kotlin/io/github/fletchmckee/liquid/: LiquefiableNodeTest.kt  LiquidNodeTest.kt  LiquidScopeTest.kt  util.kt
liquid/liquid/src/commonTest/kotlin/io/github/fletchmckee/liquid/internal/: DrawUtilTest.kt
liquid/liquid/src/skikoMain/kotlin/io/github/fletchmckee/liquid/internal/: LiquidElement.skiko.kt
liquid/samples/composeApp/: CONFIGURATION.md  build.gradle.kts
liquid/samples/composeApp/src/androidMain/: AndroidManifest.xml
liquid/samples/composeApp/src/androidMain/kotlin/io/github/fletchmckee/liquid/samples/app/: LiquidApplication.kt  LiquidDemos.android.kt  MainActivity.kt  Platform.android.kt
liquid/samples/composeApp/src/androidMain/kotlin/io/github/fletchmckee/liquid/samples/app/logging/: LogSink.android.kt
liquid/samples/composeApp/src/androidMain/kotlin/io/github/fletchmckee/liquid/samples/app/nodes/: SemanticsModifier.android.kt
liquid/samples/composeApp/src/androidMain/kotlin/io/github/fletchmckee/liquid/samples/app/platform/: AppLifecycleObserver.android.kt  AppVersion.android.kt  AppleIntegrationService.android.kt  AppleSignInService.android.kt  DeepLinkHandler.android.kt  FixedSessionAudioStreamer.android.kt  HapticService.android.kt  ImagePicker.android.kt  NetworkMonitor.android.kt  OAuthBrowser.android.kt  ShareService.android.kt  VoiceRecorderService.android.kt
liquid/samples/composeApp/src/androidMain/kotlin/io/github/fletchmckee/liquid/samples/app/reporting/: CrashHandler.android.kt
liquid/samples/composeApp/src/androidMain/kotlin/io/github/fletchmckee/liquid/samples/app/resources/: LogoPainter.android.kt
liquid/samples/composeApp/src/androidMain/res/drawable/: klik_logo.xml
liquid/samples/composeApp/src/androidMain/res/xml/: network_security_config.xml
liquid/samples/composeApp/src/commonMain/composeResources/values/: strings.xml
liquid/samples/composeApp/src/commonMain/composeResources/values-es/: strings.xml
liquid/samples/composeApp/src/commonMain/composeResources/values-fr/: strings.xml
liquid/samples/composeApp/src/commonMain/composeResources/values-ja/: strings.xml
liquid/samples/composeApp/src/commonMain/composeResources/values-zh/: strings.xml
liquid/samples/composeApp/src/commonMain/kotlin/io/github/fletchmckee/liquid/samples/app/: CLAUDE.md  LiquidDemos.kt  MainApp.kt  Platform.kt
liquid/samples/composeApp/src/commonTest/kotlin/io/github/fletchmckee/liquid/samples/app/: LiquidScreenshotTest.kt
liquid/samples/composeApp/src/iosMain/kotlin/io/github/fletchmckee/liquid/samples/app/: MainViewController.kt  Platform.ios.kt
liquid/samples/composeApp/src/jsMain/kotlin/io/github/fletchmckee/liquid/samples/app/: Platform.js.kt
liquid/samples/composeApp/src/jvmMain/kotlin/io/github/fletchmckee/liquid/samples/app/: LiquidDemos.jvm.kt  Platform.jvm.kt  main.kt
liquid/samples/composeApp/src/wasmJsMain/kotlin/io/github/fletchmckee/liquid/samples/app/: Platform.wasmJs.kt
liquid/samples/composeApp/src/webMain/kotlin/io/github/fletchmckee/liquid/samples/app/: LiquidDemos.web.kt  Platform.web.kt  main.kt
liquid/samples/composeApp/src/webMain/resources/: index.html
liquid/samples/iosApp/: Podfile
liquid/samples/iosApp/Configuration/: Config.xcconfig
liquid/samples/iosApp/iosApp/: ContentView.swift  GoogleSignInProviderImpl.swift  Info.plist  PushNotificationService.swift  iOSApp.swift  iosApp.entitlements
liquid/samples/iosApp/iosApp.xcodeproj/: project.pbxproj
liquid/samples/iosApp/iosApp/Interops/: EventKit.def  EventKitConstants.h  SwiftGlassWebViewProvider.def  SwiftGlassWebViewProvider.h  SwiftGlassWebViewProvider.swift
liquid/scripts/: deploy_docs.sh
liquid/spotless/: copyright.txt
(+310 files in other folders)
