# Gradle properties are not passed to included builds
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dhttps.protocols=TLSv1.2,TLSv1.3 -Djsse.enableSNIExtension=true
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.configureondemand=false
org.gradle.configuration-cache=false
